{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    /* [Node.js 환경 타겟] */
    "target": "ES2022",
    "lib": ["ESNext"],
    "module": "ESNext",

    /* [Vite 설정 파일 처리] */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* [Strictness] */
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "vite.config.ts",
    "vite-env.d.ts",
    "tailwind.config.ts",
    "eslint.config.js",
    "playwright.config.ts",
    "e2e/**/*"
  ]
}
